sonar.projectKey=charD190523_JAVA_CODE
sonar.organization=chard190523

# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=chard190523_JAVA_CODE
sonar.organization=charD190523
sonar.projectName=JAVA_CODE
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.exclusions= **/*.java



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


