sonar.projectKey=charD190523_JAVA_CODE
sonar.organization=chard190523

# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=ProjectJava_D_2023-by-Duy
sonar.organization=charD-github
sonar.projectName=JAVA_CODE
sonar.projectVersion=1.0



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
